<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailTiket"
    android:background="@color/greybg">

    <ImageView
        android:layout_width="414dp"
        android:layout_height="370dp"
        android:src="@drawable/recttiket"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/backAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Detail Tiket"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:src="@drawable/awan"
        android:layout_marginTop="62dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 200.000"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termasuk Asuransi Jasa Raharja"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="180dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:text="Banda Aceh   - "
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="5dp"
            android:text="Lhokseumawe"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="222dp"
            android:layout_height="6dp"
            android:src="@drawable/rutee"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B N A"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L S M"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="13sp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Februari 2023"
            android:fontFamily="@font/poppinsreg"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.00 WIB"
            android:fontFamily="@font/poppinsreg"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="85dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="510dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="382dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fasilitas Tambahan"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/blueicon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:outlineProvider="background"
                android:background="@color/greybg"
                android:backgroundTint="@color/greybg"
                android:backgroundTintMode="src_atop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:textAlignment="center"
                android:layout_marginStart="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ac"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:outlineProvider="background"
                android:background="@color/greybg"
                android:backgroundTint="@color/greybg"
                android:backgroundTintMode="src_atop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:textAlignment="center"
                android:layout_marginStart="125dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bantal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantal"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:outlineProvider="background"
                android:background="@color/greybg"
                android:backgroundTint="@color/greybg"
                android:backgroundTintMode="src_atop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:textAlignment="center"
                android:layout_marginStart="215dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selimut"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selimut"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:outlineProvider="background"
                android:background="@color/greybg"
                android:backgroundTint="@color/greybg"
                android:backgroundTintMode="src_atop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:textAlignment="center"
                android:layout_marginStart="305dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air Mineral"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pemesan"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/blueicon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="135dp"
            />

        <EditText
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:background="@drawable/rect70"
            android:paddingStart="20dp"
            android:hint="Nama Penumpang"
            android:inputType="text"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsreg"
            android:layout_marginStart="43dp"
            android:layout_marginTop="168dp" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:background="@drawable/rect70"
            android:paddingStart="20dp"
            android:hint="No. Handphone"
            android:inputType="phone"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsreg"
            android:layout_marginStart="43dp"
            android:layout_marginTop="218dp" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="75dp"
            android:background="@drawable/rect70"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:hint="Alamat Penjemputan"
            android:inputType="text"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsreg"
            android:layout_marginStart="43dp"
            android:layout_marginTop="268dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            android:layout_marginTop="355dp"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>


</FrameLayout>