<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    tools:context=".SyaratKetentuanFragment">

    <ImageView
        android:layout_width="416dp"
        android:layout_height="185dp"
        android:src="@drawable/rect13" />

    <TextView
        android:id="@+id/backAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="30dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Syarat dan Ketentuan"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="375dp"
        android:layout_height="696dp"
        android:background="@drawable/bgsk"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P E R H A T I A N"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/blueicon"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/headTerm"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/syaratKetentuan"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textAlignment="gravity"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:lineHeight="17dp"
                />

            <Button
                android:id="@+id/backAkunfromSk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kembali"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
