<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diproses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menampilkan tiket Anda"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

</FrameLayout>