<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransaksiBerhasil">

    <ImageView
        android:layout_width="414dp"
        android:layout_height="370dp"
        android:src="@drawable/recttiket"/>

    <ImageView
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bgtrans"
        android:layout_marginTop="270dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/print"
        android:layout_marginBottom="380dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSAKSI BERHASIL"
        android:textColor="@color/blueicon"
        android:fontFamily="@font/poppinsmed"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="430dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/transaksiBerhasil"
        android:fontFamily="@font/poppinsmed"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:lineHeight="17dp"
        android:layout_marginTop="455dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Nomor ID: "
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/blueicon"
        android:layout_marginTop="600dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="210dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="18010hip"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/blueicon"
        android:layout_marginTop="600dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Tiket Saya"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="620dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Beranda"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="670dp"
        android:backgroundTint="@color/greybg"
        android:textColor="@color/blueicon"
        android:shadowColor="@color/blueicon"
        android:outlineSpotShadowColor="@color/blueicon"
        android:outlineAmbientShadowColor="@color/blueicon"/>

</RelativeLayout>