<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pembayaran"
    android:background="@color/greybg">

    <ImageView
        android:layout_width="414dp"
        android:layout_height="260dp"
        android:src="@drawable/rectt13"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/backAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Pilih Metode Pembayaran"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 200.000"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termasuk Asuransi Jasa Raharja"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="638dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="282dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/blueicon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:text="Bayar Ditempat"
            android:background="@drawable/rect70"
            android:fontFamily="@font/poppinsmed"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:paddingStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Buat Pesanan"
            android:layout_marginTop="355dp"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>



</FrameLayout>