<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greybg"
    tools:context=".Beranda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:src="@drawable/rectdash" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="211dp"
            android:src="@drawable/busdash"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Mau Pergi"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Kemana Kali Ini ?"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/logo"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="287dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                android:layout_marginTop="30dp"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative1">

                        <TextView
                            android:id="@+id/tvKbrngktn"
                            android:layout_width="85dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Keberangkatan"
                            android:textColor="@color/blueicon"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvTjn"
                            android:layout_width="41dp"
                            android:layout_height="15dp"
                            android:text="Tujuan"
                            android:fontFamily="@font/poppinsbold"
                            android:textColor="@color/blueicon"
                            android:layout_marginTop="15dp"
                            android:textSize="10sp"
                            android:layout_marginStart="330dp" />

                        <TextView
                            android:id="@+id/tvStateA"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="BNA"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_below="@id/tvKbrngktn"/>

                        <Spinner
                            android:id="@+id/tvStateB"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/tvTjn"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="end"
                            android:spinnerMode="dropdown"
                            android:textAlignment="viewEnd"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/tvAddressA"
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:text="Terminal B Lueng Bata"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsreg"
                            android:layout_marginStart="20dp"
                            android:layout_below="@id/tvStateA"/>

                        <TextView
                            android:id="@+id/tvAddressB"
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:text="Terminal Pasar Baru"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsreg"
                            android:layout_marginStart="200dp"
                            android:layout_marginEnd="10dp"
                            android:layout_below="@id/tvStateB"/>

                        <ImageView
                            android:id="@+id/swapState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/ic_baseline_arrow_right_alt_24" />

                        <ImageView
                            android:id="@+id/linePembatas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAddressA"
                            android:src="@drawable/line"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="50dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative2"
                        android:layout_below="@id/relative1">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="140dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Tanggal Berangkat"
                            android:textColor="@color/blueicon"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/btnPickDate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            android:layout_below="@+id/tvDate"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/tvPickDate"
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tvDate"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/btnPickDate"
                            android:fontFamily="@font/poppinsmed"
                            android:textColor="@color/black"
                            android:lineHeight="24dp"
                            android:text="Pilih Tanggal"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:text="Pulang pergi"
                            android:textSize="11dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppinsmed"
                            android:textColor="@color/black"
                            android:layout_marginStart="297dp"
                            android:layout_below="@id/tvDate"
                            android:lineHeight="24dp"/>

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="250dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:minWidth="48dp"
                            android:minHeight="48dp" />

                        <!--<ImageView
                            android:id="@+id/unswitchPP"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_toggle_off_30"
                            android:layout_below="@id/linePembatas"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="250dp"/>

                        <ImageView
                            android:id="@+id/switchPP"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_toggle_on_30"
                            android:layout_below="@id/linePembatas"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="250dp"
                            android:visibility="gone"/>-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative3"
                        android:layout_below="@id/relative2"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvDate2"
                            android:layout_width="140dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Tanggal Pulang"
                            android:textColor="@color/blueicon"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/btnPickDate2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            android:layout_below="@+id/tvDate2"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/tvPickDate2"
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tvDate2"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/btnPickDate2"
                            android:fontFamily="@font/poppinsmed"
                            android:textColor="@color/black"
                            android:lineHeight="24dp"
                            android:text="Pilih Tanggal"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative4"
                        android:layout_below="@id/relative3">

                        <TextView
                            android:id="@+id/tvJumlah"
                            android:layout_width="130dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Jumlah Penumpang"
                            android:textColor="@color/blueicon"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/decrement"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_remove_circle_outline_24"
                            android:layout_below="@id/tvJumlah"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="25dp"/>

                        <ImageView
                            android:id="@+id/increment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_control_point_24"
                            android:layout_below="@id/tvJumlah"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="100dp"/>

                        <TextView
                            android:id="@+id/tvPenumpang"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tvJumlah"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsmed"
                            android:textColor="@color/black"
                            android:lineHeight="24dp"
                            android:text="1"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/btnCariTiket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="230dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/btnoren" />

                        <!--<Button
                            android:layout_width="128dp"
                            android:layout_height="48dp"
                            android:layout_below="@id/tvPickDate"
                            android:layout_marginStart="230dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="Cari Tiket" />-->

                        </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiket Saya"
                    android:paddingStart="15dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="14sp"
                    android:textColor="#333E63"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="248dp"
                        android:layout_height="86dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="7dp"
                        android:layout_margin="15dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="26dp"
                            android:src="@drawable/besok"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lhokseumawe"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="#333E63"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BNA - LSM"
                            android:fontFamily="@font/poppinsreg"
                            android:textColor="#88879C"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="248dp"
                        android:layout_height="86dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="7dp"
                        android:layout_margin="15dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="26dp"
                            android:src="@drawable/besokkk"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lhokseumawe"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="#333E63"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BNA - LSM"
                            android:fontFamily="@font/poppinsreg"
                            android:textColor="#88879C"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita"
                    android:paddingStart="15dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="14sp"
                    android:textColor="#333E63"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="262dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="7dp"
                        android:layout_margin="15dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="26dp"
                            android:src="@drawable/tips"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="96dp"
                            android:text="Tetap patuhi protokol kesehatan selama perjalanan"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="#333E63"
                            android:textSize="14sp"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="30dp"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/berita"
                            android:layout_gravity="right"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="20dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="262dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="7dp"
                        android:layout_margin="15dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="30dp"
                            android:src="@drawable/labelupdate"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="96dp"
                            android:text="Tetap patuhi protokol kesehatan selama perjalanan"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="#333E63"
                            android:textSize="14sp"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="30dp"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/berita"
                            android:layout_gravity="right"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="20dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>