<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/pesanan"
        android:title="Pesanan"
        android:icon="@drawable/ic_baseline_confirmation_number_24"/>

    <item android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>